[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;Se indica que la estructura de Zend sera modular
resources.modules[] = 

;Se indica cual sera el modulo a cargar por default
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "Default"

;Namespace para agregar las librerias propias
autoloaderNamespaces[] = Scumbag_
pluginPaths.Ford = "Scumbag/"

;Helpers default
resources.view.helperPath.Default_View_Helper = APPLICATION_PATH "/modules/Default/views/helpers"

resources.view.helperPath.ZendX_JQuery_View_Helper = "/ZendX/JQuery/View/Helper"
pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"

; Database
resources.db.adapter = PDO_MYSQL
resources.db.params.host = locahost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = scumbagblues

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
